.plans{
    width: 100vw;
    padding: 60px 0;
    box-sizing: border-box;
    display: grid;
    row-gap: 24px;
}
.plans-caption{
    text-align: center;
    font-size: 36px;
}
.plans-cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    column-gap: 140px;
}
.plans-card{
    width: 400px;
    height: 100%;
    border-radius: 32px;
    display: grid;
    align-items: center;
    grid-template-rows: 100px auto 100px;
    background-image: linear-gradient(120deg, #FFFFFF 0%, #F0F0F0 100%);
}
.card-header{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #FFBB53 0%, #FF8754 100%);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    box-shadow: #C2C2C2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-heading{
    color: black;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 600;
}
.card-body{
    width: 100%;
    height: 100%;
    padding: 47px 28px;
}
.card-punkt {
    display: grid;
    grid-template-columns: 24px auto;
    row-gap: 18px;
    column-gap: 23px;
}
.card-punkt img{
    width: 28px;
    height: 28px;
}
.cant {
    color: #C2C2C2;
    font-weight: 300;
    font-size: 20px;
}
.can {
    color: black;
    font-weight: 400;
    font-size: 20px;
}
.card-bottom{
    width: 100%;
    height: 100%;
    border-top: 2px solid #C2C2C2;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.price-card{
    color: black;
    font-size: 36px;
}